# OhHa

./: .gitignore  README.md
Dokumentaatio/: Aiheen kuvaus ja rakenne.txt  Käyttöohje.txt  Tuntikirjanpito.txt  Tuntikirjanpito.txt~  aiheenKuvausJaRakenne.txt
Dokumentaatio/Cobertura/: frame-packages.html  frame-sourcefiles-ohjelma.ohha.html  frame-sourcefiles-slidingpuzzle.gui.html  frame-sourcefiles-slidingpuzzle.logiikka.html  frame-sourcefiles.html  frame-summary-ohjelma.ohha.html  frame-summary-slidingpuzzle.gui.html  frame-summary-slidingpuzzle.logiikka.html  frame-summary-slidingpuzzle.textUI.html  frame-summary.html  ohjelma.ohha.GraafinenKayttoliittyma.html  ohjelma.ohha.Kayttoliittyma.html  ohjelma.ohha.Kuuntelija.html  ohjelma.ohha.Logiikka.html  ohjelma.ohha.PeliPaneeli.html  ohjelma.ohha.Pelilauta.html  ohjelma.ohha.Puzzle.html  ohjelma.ohha.Ruudukko.html  ohjelma.ohha.TekstiKayttoliittyma.html  slidingpuzzle.gui.GraafinenKayttoliittyma.html  slidingpuzzle.gui.Kuuntelija.html  slidingpuzzle.gui.PeliPaneeli.html  slidingpuzzle.gui.Pelilauta.html  slidingpuzzle.logiikka.Kayttoliittyma.html  slidingpuzzle.logiikka.Logiikka.html  slidingpuzzle.logiikka.Puzzle.html  slidingpuzzle.logiikka.Ruudukko.html  slidingpuzzle.textUI.TekstiKayttoliittyma.html
Dokumentaatio/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Dokumentaatio/Raportit/Cobertura/: frame-sourcefiles.html  (+16 more)
OhHa/: nbactions.xml  pom.xml
OhHa/src/main/java/ohjelma/ohha/: App.java  GraafinenKayttoliittyma.java  Kayttoliittyma.java  Kuuntelija.java  Logiikka.java  Peli.form  Peli.java  PeliPaneeli.form  PeliPaneeli.java  Pelilauta.java  Puzzle.java  Ruudukko.java  RuudukkoTempjaTest.java  Ruutu.java  TekstiKayttoliittyma.java
OhHa/src/main/java/slidingpuzzle/gui/: GraafinenKayttoliittyma.java  Kuuntelija.java  KuvanKasittelija.java  MainGUI.java  PeliPaneeli.form  PeliPaneeli.java  Pelilauta.java
OhHa/src/main/java/slidingpuzzle/logiikka/: Kayttoliittyma.java  Logiikka.java  Puzzle.java  Ruudukko.java
OhHa/src/main/java/slidingpuzzle/textUI/: TekstiKayttoliittyma.java
OhHa/src/test/java/ohjelma/ohha/: AppTest.java  LogiikkaTest.java  RuudukkoTest.java  RuutuTest.java
OhHa/src/test/java/slidingpuzzle/logiikka/: LogiikkaTest.java  RuudukkoTest.java
testi/: testi
(+140 files in other folders)
